# xlr-servicenow-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  travis-ci.sh
gradle/wrapper/: gradle-wrapper.properties
images/: SN Template.xlr  ServiceNow_Example.xlr  ServiceNow_Incident_Example.xlr
servicenow/: CheckStatus.py  CreateRecord.py  UpdateCMDB.py
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/httputil/: HttpRequest.py
src/main/resources/servicenow/: CheckChangeRequest.py  CheckStatus.py  CreateChangeRequest.py  CreateNewRecord.py  CreateRecord.py  CreateRequest.py  CreateTask.py  FindRecord.py  GetChangeRequest.py  PollingCheckStatus.py  RequestApproval.py  ScheduleTask.py  Server.py  ServiceNowClient.py  ServiceNowClientUtil.py  ServiceNowQueryTile.py  ServiceNowReleaseAbortHook.py  UpdateCMDB.py  UpdateRecord.py  __init__.py
src/main/resources/web/include/ServiceNowQueryTile/: servicenow-query-details-view.html  servicenow-query-summary-view.html
src/main/resources/web/include/ServiceNowQueryTile/css/: servicenow-query.css
src/main/resources/web/include/ServiceNowQueryTile/grid/: assigned-to-cell-template.html  number-cell-template.html  priority-cell-template.html  short-description-cell-template.html  state-cell-template.html
src/main/resources/web/include/ServiceNowQueryTile/js/: servicenow-query-tile.js
src/test/java/com.xebialabs.xlr.xlrelease.test/: LoginTest.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh  install_templates.sh
src/test/resources/docker/initialize/data/: ServiceNow_Example.json  server-configs.json
